$backGround: transparent

body
  border-radius: 4px
  box-shadow: 0 0 6px -3px #666
  height: calc(100% - 6px)
  overflow-y: hidden
  overflow-x: hidden

html
  background: $backGround
  padding: 3px
  box-sizing: border-box
  overflow-y: hidden!important
  overflow-x: hidden
  height: 100%

ul, li
  list-style: none

button
  margin: 0
  padding: 0
  border: none
  outline: none

.on-drag
  -webkit-app-region: drag

.off-drag
  -webkit-app-region: no-drag

#app
  height: 100%
  .v-application--wrap
    height: 100%
    min-height: 100%

::-webkit-scrollbar
  /*滚动条整体样式*/
  width : 6px  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px

::-webkit-scrollbar-thumb
  /*滚动条里面小方块*/
  border-radius: 6px
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2)
  background: #63c8f3

::-webkit-scrollbar-track
  /*滚动条里面轨道*/
  box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.2)
  border-radius: 6px
  background   : #f9f9f9
